# Clothify-Store-POS

./: README.md  pom.xml
src/main/java/: AppInitializer.java  Main.java
src/main/java/edu/icet/coursework/bo/: BoFactory.java  SuperBo.java
src/main/java/edu/icet/coursework/bo/custom/: OrderBo.java  ProductBo.java  SupplierBo.java  UserBo.java
src/main/java/edu/icet/coursework/bo/custom/impl/: OrderBoImpl.java  ProductBoImpl.java  SupplierBoImpl.java  UserBoImpl.java
src/main/java/edu/icet/coursework/controller/order/: PointOfSaleFormController.java  ViewOrdersFormController.java
src/main/java/edu/icet/coursework/controller/product/: ProductRegistrationFormController.java
src/main/java/edu/icet/coursework/controller/report/: ReportsForAdminFormController.java  ReportsForEmployeeFormController.java
src/main/java/edu/icet/coursework/controller/supplier/: SupplierRegistrationFormController.java
src/main/java/edu/icet/coursework/controller/user/: AdminDashboardFormController.java  EmployeeDashboardFormController.java  EmployeeDetailsFormController.java  ForgetPasswordFormController.java  ResetPasswordFormController.java  UserLoginFormController.java  UserRegistrationFormController.java  UserSession.java
src/main/java/edu/icet/coursework/dao/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/edu/icet/coursework/dao/custom/: OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/edu/icet/coursework/dao/custom/impl/: OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/edu/icet/coursework/db/: DBConnection.java
src/main/java/edu/icet/coursework/dto/: Order.java  OrderDetails.java  Product.java  Supplier.java  User.java
src/main/java/edu/icet/coursework/dto/tm/: TableModelCart.java
src/main/java/edu/icet/coursework/entity/: OrderDetailsEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/edu/icet/coursework/util/: BoType.java  CrudUtil.java  DaoType.java  HibernateUtil.java  Mail.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: adminDashboardForm.fxml  employeeDashboardForm.fxml  employeeDetailsForm.fxml  employeeReport.jrxml  forgetPasswordForm.fxml  inventoryReport.jrxml  pointOfSaleForm.fxml  productRegistrationForm.fxml  reportsForAdminForm.fxml  reportsForEmployees.fxml  resetPasswordForm.fxml  salesReport.jrxml  supplierRegistrationForm.fxml  supplierReport.jrxml  userLoginForm.fxml  userRegistrationForm.fxml  viewOrdersForm.fxml
src/main/resources/view/css/: style.css
