<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminpane" prefHeight="535.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.coursework.controller.user.EmployeeDashboardFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="59.0" stroke="BLACK" strokeType="INSIDE" width="711.0" />
      <Label fx:id="lblUserId" layoutX="545.0" layoutY="20.0" text="U001" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="662.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Logo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="494.0" fitWidth="711.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Background 2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff36" height="443.0" layoutX="28.0" layoutY="76.0" stroke="WHITE" strokeType="INSIDE" width="656.0" />
      <Label layoutX="56.0" layoutY="97.0" text="Employee Dashboard" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="172.0" layoutY="152.0" onAction="#btnPointOfSaleOnAction" prefHeight="75.0" prefWidth="118.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/Point Of Sale.png" />
               </image></ImageView>
         </graphic></JFXButton>
      <Label alignment="CENTER" layoutX="172.0" layoutY="267.0" prefHeight="15.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="POINT OF SALE" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="416.0" layoutY="152.0" onAction="#btnItemsOnAction" prefHeight="75.0" prefWidth="118.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/Items.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label alignment="CENTER" layoutX="416.0" layoutY="267.0" prefHeight="15.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="ITEMS" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="173.0" layoutY="314.0" onAction="#btnSuppliersOnAction" prefHeight="75.0" prefWidth="118.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/Suppliers.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label alignment="CENTER" layoutX="173.0" layoutY="429.0" prefHeight="15.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="SUPPLIERS" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="417.0" layoutY="314.0" onAction="#btnReportsOnAction" prefHeight="75.0" prefWidth="118.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/Reports.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label alignment="CENTER" layoutX="416.0" layoutY="429.0" prefHeight="15.0" prefWidth="123.0" style="-fx-background-color: #000000;" text="REPORTS" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUserType" layoutX="589.0" layoutY="20.0" text="Employee" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="488.0" text="Do you want to signout?" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="488.0" onMouseClicked="#lblLoginFormNavOnAction" text="Signout" textFill="WHITE" underline="true">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
