<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.coursework.controller.order.PointOfSaleFormController">
   <children>
      <ImageView fitHeight="509.0" fitWidth="762.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Background 2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff36" height="458.0" layoutX="14.0" layoutY="78.0" stroke="WHITE" strokeType="INSIDE" width="711.0" />
      <Label layoutX="25.0" layoutY="87.0" text="Point Of Sale" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtOid" focusColor="WHITE" layoutX="25.0" layoutY="165.0" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtCashierId" focusColor="WHITE" layoutX="26.0" layoutY="215.0" prefHeight="17.0" prefWidth="170.0" promptText="Cashier ID" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtAvailableQty" focusColor="WHITE" layoutX="25.0" layoutY="396.0" prefHeight="25.0" prefWidth="170.0" promptText="Available Quantity" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <Label layoutX="26.0" layoutY="142.0" prefHeight="17.0" prefWidth="49.0" text="Order ID" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font></Label>
      <JFXComboBox fx:id="cbxProductId" focusColor="WHITE" layoutX="25.0" layoutY="259.0" prefHeight="17.0" prefWidth="170.0" promptText="Product ID" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtQtyNeed" focusColor="WHITE" layoutX="25.0" layoutY="443.0" prefHeight="17.0" prefWidth="170.0" promptText="Quantity Need" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtProductName" focusColor="WHITE" layoutX="26.0" layoutY="305.0" prefHeight="25.0" prefWidth="170.0" promptText="Product Name" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtUnitPrice" focusColor="WHITE" layoutX="26.0" layoutY="352.0" prefHeight="17.0" prefWidth="170.0" promptText="Unit Price" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <TableView fx:id="tblProductCart" layoutX="209.0" layoutY="128.0" prefHeight="277.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="colProductId" prefWidth="96.0" text="Product ID" />
          <TableColumn fx:id="colProductName" prefWidth="123.0" text="Product Name" />
            <TableColumn fx:id="colQty" prefWidth="55.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="92.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="140.0" text="Total" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtCustomerEmail" alignment="CENTER" focusColor="WHITE" layoutX="461.0" layoutY="443.0" prefHeight="25.0" prefWidth="256.0" promptText="Customer Email" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtDiscount" alignment="CENTER" focusColor="WHITE" layoutX="209.0" layoutY="411.0" prefHeight="25.0" prefWidth="244.0" promptText="Discount (%)" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <Label fx:id="lblTotalBillAmount" layoutX="209.0" layoutY="443.0" prefHeight="27.0" prefWidth="244.0" style="-fx-background-color: #000000;" text="Total Amount : 1000000.00 LKR" textFill="#1abc9c">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="337.0" layoutY="485.0" onAction="#btnViewOrdersOnAction" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #000000;" text="View Orders" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="209.0" layoutY="485.0" onAction="#btnCheckoutOnAction" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #000000;" text="Checkout" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="603.0" layoutY="485.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #000000;" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="473.0" layoutY="485.0" onAction="#btnClearCartOnAction" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #000000;" text="Clear Cart" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="24.0" layoutY="485.0" onAction="#btnAddToCartOnAction" prefHeight="31.0" prefWidth="170.0" style="-fx-background-color: #000000;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" stroke="BLACK" strokeType="INSIDE" width="735.0" />
      <Label layoutX="615.0" layoutY="18.0" text="Login">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="673.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Logo.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="461.0" layoutY="409.0" onAction="#btnCheckDiscountOnAction" prefHeight="30.0" prefWidth="256.0" style="-fx-background-color: #000000;" text="Check Discounts" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="210.0" layoutY="88.0" text="Date : " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="267.0" layoutY="88.0" text="2024-06-17" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="87.0" text="Time : " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="619.0" layoutY="88.0" text="13 : 10 : 28" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
