<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminpane" prefHeight="551.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.coursework.controller.report.ReportsForEmployeeFormController">
   <children>
      <ImageView fitHeight="523.0" fitWidth="860.0" layoutX="-1.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Background 2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="59.0" stroke="WHITE" strokeType="INSIDE" width="755.0" />
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="694.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Logo.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff36" height="444.0" layoutX="68.0" layoutY="100.0" stroke="WHITE" strokeType="INSIDE" width="619.0" />
      <Label layoutX="92.0" layoutY="120.0" text="Employee Reports" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="228.0" layoutY="198.0" onAction="#btnInventoryReportOnAction" prefHeight="49.0" prefWidth="299.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;" text="Inventory Report" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="228.0" layoutY="266.0" onAction="#btnSupplierReportOnAction" prefHeight="49.0" prefWidth="299.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;" text="Supplier Report" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="228.0" layoutY="334.0" onAction="#btnEmployeeReportOnAction" prefHeight="49.0" prefWidth="299.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;" text="Employee Report" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="228.0" layoutY="396.0" onAction="#btnBackOnAction" prefHeight="49.0" prefWidth="299.0" style="-fx-background-color: #000000; -fx-border-color: #ffffff; -fx-border-width: 2;" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblUserId" layoutX="594.0" layoutY="20.0" text="U001- " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblUserType" layoutX="640.0" layoutY="20.0" text="Admin" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
