<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminpane" prefHeight="553.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.coursework.controller.supplier.SupplierRegistrationFormController">
   <children>
      <ImageView fitHeight="526.0" fitWidth="755.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Background 2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff36" height="352.0" layoutX="75.0" layoutY="145.0" stroke="WHITE" strokeType="INSIDE" width="605.0" />
      <Label layoutX="230.0" layoutY="170.0" text="Supplier Registration" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSid" focusColor="WHITE" layoutX="93.0" layoutY="241.0" prefHeight="25.0" prefWidth="456.0" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtCompanyEmail" focusColor="WHITE" layoutX="391.0" layoutY="332.0" prefHeight="25.0" prefWidth="272.0" promptText="Company Email" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <Label layoutX="94.0" layoutY="221.0" prefHeight="17.0" prefWidth="64.0" text="Supplier ID" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font></Label>
      <JFXButton layoutX="557.0" layoutY="238.0" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Search Supplier" textFill="WHITE" />
      <JFXButton layoutX="93.0" layoutY="421.0" onAction="#btnAddOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Add Supplier" textFill="WHITE" />
      <JFXButton layoutX="209.0" layoutY="421.0" onAction="#btnUpdateOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Update Supplier" textFill="WHITE" />
      <JFXButton layoutX="325.0" layoutY="421.0" onAction="#btnRemoveOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Remove Supplier" textFill="WHITE" />
      <JFXButton layoutX="557.0" layoutY="421.0" onAction="#btnBackOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Back" textFill="WHITE" />
      <JFXTextField fx:id="txtCompanyName" focusColor="WHITE" layoutX="94.0" layoutY="290.0" prefHeight="25.0" prefWidth="272.0" promptText="Company Name" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="59.0" stroke="BLACK" strokeType="INSIDE" width="755.0" />
      <ImageView fitHeight="59.0" fitWidth="56.0" layoutX="697.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Logo.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtProductDescription" focusColor="WHITE" layoutX="94.0" layoutY="375.0" prefHeight="25.0" prefWidth="569.0" promptText="Product Description" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtCompanyContactNumber" focusColor="WHITE" layoutX="94.0" layoutY="332.0" prefHeight="25.0" prefWidth="272.0" promptText="Company Contact Number" style="-fx-background-color: ffffff;" unFocusColor="WHITE" />
      <JFXComboBox fx:id="cbxCategory" focusColor="WHITE" layoutX="391.0" layoutY="288.0" prefHeight="30.0" prefWidth="272.0" promptText="Product Category" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
      <JFXButton layoutX="441.0" layoutY="421.0" onAction="#btnClearOnAction" prefHeight="39.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Clear Form" textFill="WHITE" />
      <Label fx:id="lblUserId" layoutX="599.0" layoutY="22.0" text="U001" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUserName" layoutX="635.0" layoutY="22.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUserType" layoutX="56.0" layoutY="21.0" text="Admin" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
