<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminpane" prefHeight="551.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.coursework.controller.order.ViewOrdersFormController">
   <children>
      <ImageView fitHeight="523.0" fitWidth="851.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Background 2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#ffffff36" height="467.0" layoutX="36.0" layoutY="88.0" stroke="WHITE" strokeType="INSIDE" width="685.0" />
      <Label layoutX="56.0" layoutY="102.0" text="View Orders" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrders" layoutX="55.0" layoutY="153.0" prefHeight="338.0" prefWidth="648.0">
         <columns>
            <TableColumn fx:id="colOid" editable="false" prefWidth="149.0" text="Order ID" />
            <TableColumn fx:id="colUid" editable="false" prefWidth="159.0" text="Employee ID" />
            <TableColumn fx:id="colDiscount" editable="false" prefWidth="123.0" text="Discount" />
            <TableColumn fx:id="colTotal" editable="false" prefWidth="216.0" text="Total Bill Amount" />
         </columns>
      </TableView>
      <JFXButton layoutX="335.0" layoutY="503.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #000000;" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="59.0" stroke="WHITE" strokeType="INSIDE" width="755.0" />
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="704.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/Logo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblUserId" layoutX="595.0" layoutY="21.0" text="U001" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUserName" layoutX="631.0" layoutY="21.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUserType" layoutX="48.0" layoutY="20.0" text="Admin" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
